# iMarket-Android

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/twtstudio/tjwhm/imarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twtstudio/tjwhm/imarket/: DataClass.kt  IdentityActivity.kt
app/src/main/java/com/twtstudio/tjwhm/imarket/add/: AddActivity.kt  AddApi.kt  AddPresenter.kt
app/src/main/java/com/twtstudio/tjwhm/imarket/admin/: AdminActivity.kt  AdminApi.kt  AdminClothesAdapter.kt  AdminClothesFragment.kt  AdminFoodAdapter.kt  AdminFoodFragment.kt  AdminPagerAdapter.kt  AdminPresenter.kt
app/src/main/java/com/twtstudio/tjwhm/imarket/customer/: CustomerActivity.kt  CustomerApi.kt  CustomerClothesAdapter.kt  CustomerClothesFragment.kt  CustomerFoodAdapter.kt  CustomerFoodFragment.kt  CustomerFragment.kt  CustomerPagerAdapter.kt  CustomerPresenter.kt
app/src/main/java/com/twtstudio/tjwhm/imarket/detail/: DetailActivity.kt  DetailApi.kt  DetailPresenter.kt
app/src/main/java/com/twtstudio/tjwhm/imarket/export/: ExportActivity.kt  ExportApi.kt  ExportPresenter.kt
app/src/main/java/com/twtstudio/tjwhm/imarket/ext/: Int.kt  ext.kt
app/src/main/java/com/twtstudio/tjwhm/imarket/record/: RecordActivity.kt  RecordAdapter.kt  RecordApi.kt  RecordPresenter.kt
app/src/main/res/: MainActivity.java
app/src/main/res/drawable/: buy_button_selector.xml  ic_dec_24dp.xml  ic_show_chart_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_admin.xml  activity_customer.xml  activity_detail.xml  activity_export.xml  activity_identity.xml  activity_record.xml  common_toolbar.xml  dialog_filter.xml  fragment_customer.xml  item_admin_product.xml  item_clothes.xml  item_record.xml
app/src/main/res/menu/: menu_admin.xml  menu_record.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/twtstudio/tjwhm/imarket/: ExampleUnitTest.java
(+1 files in other folders)
